
<!-- Calendario en javascript
-->
<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">

        <!--React JS-->
        <script src="build/react.js"></script>
        <script src="build/JSXTransformer.js"></script>

        <!--CSS and Bootstrap-->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--JQuery min.-->
        <script type="text/javascript" src = "js/jquery.js"/></script>

        <script type = "text/jsx" src = "js/TablaDinamica_v10.jsx"></script>
        
        <title>JavaScript</title>

    </head>
        <body id = "container" >

            <div class="col-md-6 text-center">
                <div id="dynamicTable">
                </div>
            </div>

        </body>
</html>
